import { getAsObject, get } from "@parameter1/base-cms-object-path";

$ const adUnit = getAsObject(input, "adUnit");
$ const dpm = getAsObject(input, "dpm");

<marko-newsletters-email-x-data|{ response }| decoded-params=["email", "send"]>
  <@ad-unit ...adUnit />
  <@params date=input.date email="@{email name}@" send="@{track_id}@" include-advertiser=true />
  <if(response)>
    <tr>
      <td align="center" valign="top">
        <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <common-table-spacer-element height="12" />
          <tr>
            <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
          </tr>
          <common-table-spacer-element height="2" />
          <tr>
            <td align="center" valign="top" class="mobile">
              <marko-newsletters-email-x-render response=response />
              <common-ad-email-x-dpm-block dpm=dpm response=response />
            </td>
          </tr>
          <common-table-spacer-element height="8" />
        </table>
      </td>
    </tr>
  </if>
  <else>
    <${input.whenEmpty} />
  </else>
</marko-newsletters-email-x-data>
