import { get, getAsObject } from "@parameter1/base-cms-object-path";

$ const { req } = out.global;
$ const nativeAdLayout = get(req, "query.native-ad-layout");
$ const newsletter = getAsObject(input, "newsletter");
$ const { sectionName, date, content } = input;

$ const url = get(content, "siteContext.path");
$ const company = getAsObject(content, "company");

$ const imgStyles = {
  "font-size": "14px",
  "line-height": 0,
  "border": 0,
};

$ const imgLinkStyles = {
  "display": "block",
  "font-size": "14px",
  "line-height": 0,
}

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <common-table-hr-element />
      <common-table-spacer-element height="12" />
      <tr>
        <td align="left" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
            <common-table-spacer-element height="12" />
            <tr>
              <td align="left" valign="top">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top">
                      <a href=url target="_blank" style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" class="font1">${content.name}</a>
                    </td>
                  </tr>
                  <common-table-spacer-element height="9" />
                </table>
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile">
                  <tr>
                    <td align="left" valign="top" style="font-size: 17px;line-height: 22px;color: #202022;padding:0 24px 0 0;">${content.teaser}</td>
                  </tr>
                  <common-table-spacer-element height="9" />
                </table>
              </td>
              <td align="right" valign="top" width="200" class="wdt">
                <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                  <marko-newsletter-imgix
                    src=image.src
                    alt=image.alt
                    options={ w: 200, h: 133, fit: "crop", auto: "format,compress" }
                    attrs={ border: 0, style: imgStyles }
                    class="img_resize2"
                  >
                    <@link href=url target="_blank" attrs={ style: imgLinkStyles } />
                  </marko-newsletter-imgix>
                </marko-core-obj-value>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-hr-element height="18" />
    </table>
  </td>
</tr>
<common-table-spacer-element height="20" />
