import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@ab-media/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date, publicationId } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const withImage = parseBooleanHeader(get(req, "query.with-image"));
$ const continueReading = parseBooleanHeader(get(req, "query.continue-reading"));

$ const utmTerm = get(req, "query.utm_term");
$ const urlParams = (utmTerm) ? { "utm_term" : utmTerm } : false;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!--Digital Focus -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.digital-focus-top`)
        />

        <!--Facility of Merit -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="ab-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.facility-of-merit`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
          skip=0
        />

        <!-- Advertisement / Promotional by block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: "ad-slot-1", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-1`)
        />

        <!-- Content list block-->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
          skip=1
        />

        <!-- Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.sponsored-content`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
          skip=2
        />

        <!-- Advertisement / Promotional by block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: "ad-slot-2", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-2`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=2
          skip=3
        />

        <!-- Advertisement / Promotional by block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: "ad-slot-3", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-3`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=5
          skip=5
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="From the Community: Reader Comments"
          newsletter=newsletter
          with-image=false
          with-header=true
          with-teaser=true
          with-section=false
          url-params=urlParams
          limit=3
          skip=0
        />

        <common-content-list-block
          date=date
          section-name="From the Community: Most Read"
          newsletter=newsletter
          with-header=true
          with-section=false
          url-params=urlParams
          limit=1
          skip=0
        />

        <!-- Advertisement / Sponsored block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: "ad-slot-4", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-4`)
        />

        <!--Digital Focus (non-sponsored) block-->
        <common-content-list-block
          date=date
          section-name="Digital Focus"
          newsletter=newsletter
          with-header=true
          with-section=false
          url-params=urlParams
          limit=1
        />

        <!--Sponsored Content -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.digital-focus-bottom`)
        />

        <!-- Featured Vendor block -->
        <common-content-list-block
          date=date
          section-name="Featured Vendor"
          newsletter=newsletter
          with-section=false
          with-header=true
          limit=1
          skip=0
        />

        <!--Sponsored Content -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.facility-of-the-week`)
        />

        <!-- Facility of the Week block -->
        <common-content-list-block
          date=date
          section-name="Facility of the Week"
          newsletter=newsletter
          with-image=true
          image-position='top'
          with-section=false
          with-header=true
          limit=1
          skip=0
        />

        <!-- Advertisement / Sponsored block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: "ad-slot-5", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-5`)
        />

        <!-- Industry Announcements block -->
        <common-content-list-block
          date=date
          section-name="Industry Announcements"
          newsletter=newsletter
          with-section=false
          with-header=true
          with-teaser=false
          url-params=urlParams
          limit=3
        />

        <!-- Magazine Cover block -->
        <common-content-magazine-block
          date=date
          section-name="Magazine"
          publication-id=publicationId
          newsletter=newsletter
        />

        <!-- Content Partners block -->
        <common-content-partners-ab-block />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
