import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@ab-media/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date, publicationId } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const withImage = parseBooleanHeader(get(req, "query.with-image"));
$ const continueReading = parseBooleanHeader(get(req, "query.continue-reading"));

$ const utmTerm = get(req, "query.utm_term");
$ const urlParams = (utmTerm) ? { "utm_term" : utmTerm } : false;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!--Digital Focus -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.digital-focus-top`)
        />

        <!--Facility of Merit -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="ab-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.facility-of-merit`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
          skip=0
        />

        <!-- Split Sponsored block-->
        <common-table-hr-element />
        <common-table-spacer-element height="12" />
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
              </tr>
              <common-table-spacer-element height="12" />
            </table>
            <table align="left" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-1", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
            <table align="right" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-2", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-hr-element />
        <common-table-spacer-element height="20" />

        <!-- Content list block-->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
          skip=1
        />

        <!-- Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.sponsored-content`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Daily Digs"
          newsletter=newsletter
          with-image=true
          image-position="right"
          with-header=false
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
        />

        <!--Daily Digs -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="daily-dig-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.daily-digs`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=1
          skip=2
        />

        <!-- Split Sponsored block-->
        <common-table-hr-element />
        <common-table-spacer-element height="12" />
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
              </tr>
              <common-table-spacer-element height="12" />
            </table>
            <table align="left" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-3", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
            <table align="right" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-4", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-hr-element />
        <common-table-spacer-element height="20" />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=2
          skip=3
        />

        <!-- Split Sponsored block-->
        <common-table-hr-element />
        <common-table-spacer-element height="12" />
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
              </tr>
              <common-table-spacer-element height="12" />
            </table>
            <table align="left" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-5", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
            <table align="right" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-6", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-hr-element />
        <common-table-spacer-element height="20" />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-section=false
          with-teaser=true
          url-params=urlParams
          limit=5
          skip=5
        />

        <!-- Advertisement / Promotional by block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          ad-unit=emailX.getAdUnit({ name: "ad-slot-7", alias: newsletter.alias })
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-3`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Reader Comments"
          newsletter=newsletter
          with-image=false
          with-header=true
          with-teaser=true
          with-section=false
          url-params=urlParams
          limit=3
          skip=0
        />

        <!-- Advertisement / Sponsored block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-4`)
        />

        <common-content-list-block
          date=date
          section-name="Trending"
          newsletter=newsletter
          with-header=true
          with-section=false
          url-params=urlParams
          limit=3
        />

        <!-- Advertisement / Sponsored block-->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.slot-5`)
        />

        <!--Digital Focus (non-sponsored) block-->
        <common-content-list-block
          date=date
          section-name="Digital Focus"
          newsletter=newsletter
          with-header=true
          with-section=false
          url-params=urlParams
          limit=1
        />

        <!--Sponsored Content -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.digital-focus-bottom`)
        />

        <!-- Featured Vendor block -->
        <common-content-list-block
          date=date
          section-name="Featured Vendor"
          newsletter=newsletter
          with-section=false
          with-image=true
          image-position='right'
          with-header=true
          limit=1
          skip=0
        />

        <!-- Featured Architect block -->
        <common-content-list-block
          date=date
          section-name="Featured Architect"
          newsletter=newsletter
          with-section=false
          with-image=true
          image-position="right"
          with-header=true
          limit=1
          skip=0
        />

        <!--Sponsored Content -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="native-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.facility-of-the-week`)
        />

        <!-- Facility of the Week block -->
        <common-content-list-block
          date=date
          section-name="Facility of the Week"
          newsletter=newsletter
          with-image=true
          image-position='top'
          with-section=false
          with-header=true
          limit=1
          skip=0
        />

        <!-- Industry Announcements block -->
        <common-content-list-block
          date=date
          section-name="Industry Announcements"
          newsletter=newsletter
          with-section=false
          with-header=true
          with-teaser=false
          url-params=urlParams
          limit=5
        />

        <!-- Magazine Cover block -->
        <common-content-magazine-block
          date=date
          section-name="Magazine"
          publication-id=publicationId
          newsletter=newsletter
        />

        <!-- Content Partners block -->
        <common-content-partners-block newsletter=newsletter date=date />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
