import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@ab-media/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date, publicationId } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

$ const withImage = parseBooleanHeader(get(req, "query.with-image"));
$ const continueReading = parseBooleanHeader(get(req, "query.continue-reading"));

$ const utmTerm = get(req, "query.utm_term");
$ const urlParams = (utmTerm) ? { "utm_term" : utmTerm } : false;

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date>
      <@body>

        <!-- Content list block (with image)-->
        <common-content-list-block
          date=date
          section-name="Feature Story"
          newsletter=newsletter
          with-image=true
          image-position='top'
          continue-reading=continueReading
          with-section=false
          url-params=urlParams
          limit=1
        />

        <!-- Sponsored Ad -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: "ad-slot-1", alias: newsletter.alias })
        />

        <!-- Content list block (no image)-->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=true
          image-position='right'
          with-teaser=true
          with-section=false
          continue-reading=continueReading
          url-params=urlParams
          limit=1
        />

        <!-- Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="aqua-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.sponsored`)
        />

        <!-- Content list block (no image)-->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          with-image=true
          image-position='right'
          with-teaser=true
          with-section=false
          continue-reading=continueReading
          url-params=urlParams
          limit=1
          skip=1
        />

        <!-- Split Sponsored block-->
        <common-table-hr-element />
        <common-table-spacer-element height="12" />
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
              </tr>
              <common-table-spacer-element height="12" />
              <tr>
                <td>
                <common-ad-promotion-sponsored-block
                  date=date
                  newsletter=newsletter
                  ad-unit=emailX.getAdUnit({ name: "ad-slot-2", alias: newsletter.alias })
                />
                <common-ad-promotion-sponsored-block
                  date=date
                  newsletter=newsletter
                  ad-unit=emailX.getAdUnit({ name: "ad-slot-3", alias: newsletter.alias })
                />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-hr-element />
        <common-table-spacer-element height="20" />

        <!-- Community News -->
        <common-content-community-block
          date=date
          section-name="Community News"
          newsletter=newsletter
          with-header=true
          with-section=false
          continue-reading=continueReading
          with-teaser=false
          url-params=urlParams
          limit=6
        />

        <!-- Split Sponsored block-->
        <common-table-hr-element />
        <common-table-spacer-element height="12" />
        <tr>
          <td>
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" style="font-size:15px;line-height:20px; color:#666666;font-weight:400;text-align: center;">Sponsored</td>
              </tr>
              <common-table-spacer-element height="12" />
            </table>
            <table align="left" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-4", alias: newsletter.alias })
                  />
                </td>
              </tr>
            </table>
            <table align="right" role="presentation" width="300" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <common-ad-promotion-sponsored-block
                    date=date
                    newsletter=newsletter
                    ad-unit=emailX.getAdUnit({ name: "ad-slot-5", alias: newsletter.alias })
                  />
              </tr>
            </table>
          </td>
        </tr>
        <common-table-hr-element />
        <common-table-spacer-element height="20" />

        <!-- Related Stories -->
        <common-content-list-block
          date=date
          section-name="Related Stories"
          newsletter=newsletter
          with-image=true
          with-section=false
          image-position='right'
          with-header=true
          with-teaser=true
          continue-reading=continueReading
          limit=3
        />

        <!-- Content list block (no image) -->
        <common-content-list-block
          date=date
          section-name="What's Trending"
          newsletter=newsletter
          with-image=true
          image-position='right'
          with-header=true
          with-teaser=true
          with-section=false
          url-params=urlParams
          limit=3
        />

        <!-- Content list block (top-image) -->
        <common-content-list-block
          date=date
          section-name="In Case You Missed It"
          newsletter=newsletter
          with-image=true
          image-position='top'
          with-header=true
          with-teaser=true
          with-section=false
          url-params=urlParams
          limit=3
        />

        <!-- Content list block (no image) -->
        <common-content-list-block
          date=date
          section-name="Reader Comments"
          newsletter=newsletter
          with-header=true
          with-teaser=true
          with-section=false
          url-params=urlParams
          limit=3
        />

        <!-- New Products block -->
        <common-content-list-block
          date=date
          section-name="New Products"
          newsletter=newsletter
          with-image=true
          image-position='right'
          with-header=true
          limit=3
        />

        <!-- Magazine Cover block -->
        <common-content-magazine-block
          date=date
          section-name="Magazine"
          publication-id=publicationId
          newsletter=newsletter
        />

        <!-- Content Partners block -->
        <common-content-partners-aqua-block />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
