import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get } from "@parameter1/base-cms-object-path";

$ const { config } = out.global;
$ const { newsletter, date } = input;
$ const newsletterConfig = config.get(newsletter.alias);
$ const preheader = defaultValue(get(newsletterConfig, "preheader") || false);

<table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap000">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <if(preheader===true)>
                <!-- START PREHEADER TEXT -->
                <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
                  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
                    <div style="display: none; max-height: 0px; overflow: hidden;">
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                </div>
                <br/><br/><br/>
                <!-- END PREHEADER TEXT -->
              </if>
              <!-- Header block -->
              <if(input.header)>
                <${input.header} />
              </if>
              <else>
                <common-header-block date=date newsletter=newsletter />
              </else>


              <if(input.body)>
                <${input.body} />
              </if>

              <!-- Footer block -->
              <if(input.footer)>
                <${input.footer} />
              </if>
              <else>
                <common-footer-block date=date newsletter=newsletter />
              </else>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
