import { get } from "@parameter1/base-cms-object-path";

$ const { website, config } = out.global;

$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const message = get(newsletterConfig, "message");

<tr>
  <td align="center" valign="top" >
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <common-table-spacer-element height="13" />
      <tr>
        <td align="center" valign="middle" style="font-size:15px;line-height:19px; color:#62626c;font-weight:400;">
          <a href="@{mv_online_version}@" style="text-decoration: none;color: #62626c;">View in browser</a> &nbsp; | &nbsp; <a href=website.get("origin") style="text-decoration: none;color: #62626c;">${website.get("name")}</a>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <if(message)>
        <tr>
          <td align="center" valign="middle" style="font-size:15px;font-style:italic;line-height:19px; color:#62626c;font-weight:400;">
            ${message}
          </td>
        </tr>
      </if>
    </table>
  </td>
</tr>
