import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { URLSearchParams } from "url";

$ const { config } = out.global;

$ const { newsletter, content, urlParams } = input;

$ const withSection = defaultValue(input.withSection, true);
$ const continueReading = defaultValue(input.continueReading, false);
$ const withTeaser = defaultValue(input.withTeaser, true);

$ const queryString = (urlParams && content.type !== 'promotion') ? `?${new URLSearchParams(urlParams)}` : "";
$ const contentUrl = `${content.siteContext.url}${queryString}`

$ const newsletterConfig = config.get(newsletter.alias);
$ const primaryColor = defaultValue(get(newsletterConfig, "primaryColor"), "#103A57");

$ const tagStyle = {
  "font-size": "18px",
  "font-weight": "700",
  "line-height": "19px",
  "color": primaryColor,
  "text-transform": "uppercase",
}

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top">
                <a style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" target="_blank" href=contentUrl>
                  ${content.name}
                </a>
              </td>
            </tr>
            <if(withTeaser)>
              <common-table-spacer-element height="5" />
              <tr>
                <td align="left" valign="middle" class="hide_on_mobile" style="display: none;mso-hide: all;font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
                  ${content.teaser}
                </td>
              </tr>
            </if>
            <if(continueReading)>
              <common-table-spacer-element height="9" />
              <common-cta-element link-url=contentUrl />
            </if>
            <common-table-spacer-element height="32" />
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
