import latestIssueFragment from "@ab-media/package-common/graphql/fragments/latest-issue";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get, getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "@ab-media/package-common/graphql/fragments/content-list";

$ const { config } = out.global;
$ const { date, newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const publicationId = get(newsletterConfig, "publicationId");
$ const subscribeText = get(newsletterConfig, "subscribeText");
$ const primaryColor = defaultValue(get(newsletterConfig, "primaryColor"), "#103A57");

$ const subscribeStyle = {
  "color": primaryColor,
  "font-size": "24px",
  "padding-left": "15px",
}

<marko-web-query|{ node: latestIssue }|
  name="magazine-latest-issue"
  params={
  publicationId: publicationId,
  queryFragment: latestIssueFragment
  }
>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="top" >
                  <common-list-header-element title="Subscribe" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="100%" border="0" align="left"  cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" style="padding-left: 15px">
                  <marko-core-obj-value|{ value: coverImage }| obj=latestIssue field="coverImage" as="object">
                    <marko-newsletter-imgix
                      src=coverImage.src
                      alt=coverImage.alt
                      attrs={ border: 0, width: 150 }
                    >
                      <@link href=latestIssue.digitalEditionUrl target="_blank" />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
                <td align="center" valign="center">
                  <div style=subscribeStyle>
                    $!{subscribeText}
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-spacer-element height="32" />
      </table>
    </td>
  </tr>
</marko-web-query>
