import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, "right");
$ const withSection = defaultValue(input.withSection, true);
$ const urlParams = defaultValue(input.urlParams, false);

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" >
          <common-list-header-element title="A Special Thank You To Our Partners" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/Bona_300dpi.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://wfbmag.co/BonaPPLogo" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/Stauf.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="http://staufusa.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/saroyan.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://wfbmag.co/SaroyanHdwds" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/woodwiselogocolor.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="http://www.woodwise.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/Lagler_2x2_300dpi.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://wfbmag.co/laglerlogo" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/Bostik-logo.jpg"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://wfbmag.co/PPlogo" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/Norton_LOGO.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.nortonabrasives.com/en-us/markets/floor-sanding?utm_source=Wood%20Floor%20Business" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/HFP-Logo_color.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://wfbmag.co/32b8kDY" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/wfb/premium-partners/Berger-Seidle_Signet_mit_Slogan_EN.jpeg"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://berger-seidle.de/?lang=en" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="32" />
