import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withSection = defaultValue(input.withSection, true);
$ const urlParams = defaultValue(input.urlParams, false);

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" >
          <common-list-header-element title="A Special Thank You To Our Partners" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="10" />
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="600" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <marko-newsletter-imgix
            src='files/base/abmedia/all/image/2021/10/ABSCO_logo.615e162d2c097.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2022/02/NEW_BOSTIK_LOGO_2022_BLUE.62056a46e35da.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/Bona_300dpi.615e1512e1b89.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/Stauf.615e15455baf1.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/Norton_LOGO.615e15736a1d7.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/NEW2020logos.615e15a89f1cf.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/woodwiselogocolor.615e15d66410a.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/Lagler_2x2_300dpi.615e16017ad38.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/HFP_Logo_color.615e1661845ae.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/AmericanSandersLogo.615e168f6168a.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          />
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="32" />
