import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, "right");
$ const withSection = defaultValue(input.withSection, true);
$ const urlParams = defaultValue(input.urlParams, false);

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" >
          <common-list-header-element title="A Special Thank You To Our Partners" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="5" cellspacing="0" class="wrap003">
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/Pleatco-Logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.pleatco.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/CovCo_Pegasus2017.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://pegasus-products.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/Fluidra_4C.png"
            options={ w: 120, h: 50, fit: "clip" }
          >
            <@link href="https://www.fluidrausa.com/en" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/Pentair-Logo-4c.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="http://www.pentairpool.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/tara-logo-CMYK300dpi.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.tarapools.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/RBcontrols-logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="http://www.rbpoolandspa.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/LXS-240_Oxone_Logo_300dpi.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://lanxess.com/en/Products-and-Solutions/Brands/Oxone/Pool-and-spa" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/LyonFinancialLogo_cmyk300.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.lyonfinancial.net" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/Intermatic_300dpi.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.intermatic.com/Catalog/us/Products/Pool-And-Spa" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/Viking-Capital-horiz_CMYK300dpi.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://poolloan.net" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/AquaStar-Logo_cmyk300.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.aquastarpoolproducts.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/Haviland__Pool_Logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://havilandpool.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/FROG.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.frogproducts.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/PoolsideTech_blue_logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://poolside.tech/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/biolab-only-logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.kikcorp.com/our-products/#pool-care" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/celtic-hottubs-logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.celtichottubs.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height="10" />
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/aqua/premium-partners/HPSG-Primary-Logo.png"
            options={ w: 120, h: 50, fit: "fill", fill: "solid", "fill-color": "#ffffff" }
          >
            <@link href="https://www.heritagepoolsupplygroup.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="32" />
