import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withSection = defaultValue(input.withSection, true);
$ const urlParams = defaultValue(input.urlParams, false);

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" >
          <common-list-header-element title="A Special Thank You To Our Partners" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="5" />
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="600" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/Matrix.615df91b857c6.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          >
            <@link href='https://www.matrixfitness.com/us/eng' target='_blank' />
          </marko-newsletter-imgix>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/static/ab/premium-partners/PaddockLogo_Crop.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          >
            <@link href='https://www.paddockindustries.com/' target='_blank' />
          </marko-newsletter-imgix>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/static/ab/premium-partners/FORMETCO_SPORTS_LOGO.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          >
            <@link href='https://www.formetco.com/' target='_blank' />
          </marko-newsletter-imgix>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/04/ab.mondo_logo.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          >
            <@link href='https://www.mondoworldwide.com/na/en/' target='_blank' />
          </marko-newsletter-imgix>
          <marko-newsletter-imgix
            src='/files/base/abmedia/all/image/2021/10/SpectrumAquatics_Logo.615df96994975.png'
            options={ w: 120, h: 50, fit: 'fill', fill: 'solid', 'fill-color': '#ffffff' }
            attrs={ style: 'padding-right: 15px; padding-left: 15px;' }
          >
            <@link href='https://www.spectrumproducts.com/' target='_blank' />
          </marko-newsletter-imgix>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="32" />
