import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withSection = defaultValue(input.withSection, true);
$ const urlParams = defaultValue(input.urlParams, false);

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top" >
          <common-list-header-element title="A Special Thank You To Our Partners" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <tr>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/ab/premium-partners/Matrix.png"
            options={ w: 120, h: 50, fit: "clip" }
          >
            <@link href="https://www.matrixfitness.com/us/eng" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/ab/premium-partners/PaddockLogo_Crop.png"
            options={ w: 120, h: 50, fit: "clip" }
          >
            <@link href="https://www.paddockindustries.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/ab/premium-partners/MONDO.png"
            options={ w: 120, h: 50, fit: "clip" }
          >
            <@link href="https://www.mondoworldwide.com/na/en/" target="_blank" />
          </marko-newsletter-imgix>
        </td>
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/ab/premium-partners/ColoradoTime_logo.png"
            options={ w: 120, h: 50, fit: "clip" }
          >
            <@link href="https://www.coloradotime.com" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
      <common-table-spacer-element height=20 />
      <tr>
        <!-- <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/ab/premium-partners/Spectrum_Logo_2023.png"
            options={ w: 120, h: 50, fit: "clip" }
          >
            <@link href="https://www.spectrumproducts.com/" target="_blank" />
          </marko-newsletter-imgix>
        </td> -->
        <td>
          <marko-newsletter-imgix
            src="/files/base/abmedia/all/image/static/ab/premium-partners/NIRSA_Logo.png"
            options={ w: 120, h:50, fit: "clip" }
          >
            <@link href="https://www.athleticbusiness.com/facilities/rec-center" target="_blank" />
          </marko-newsletter-imgix>
        </td>
      </tr>
    </table>
  </td>
</tr>
<common-table-spacer-element height="32" />
