$ const { content } = input;

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">
      <common-table-spacer-element height="6" />
      <tr>
        <td align="center" valign="top">
          <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
            <marko-newsletter-imgix
              src=image.src
              alt=image.alt
              options={ w: 1220, h: 610, fit: "crop", auto: "format,compress" }
              class="img_resize1"
              attrs={ border: 0, width: 610, align: "center", vspace: 5, style: imgStyles }
            >
            </marko-newsletter-imgix>
          </marko-core-obj-value>
        </td>
      </tr>
      <common-table-spacer-element height="32" />
    </table>
  </td>
</tr>
